# Headers to gather values are on the right

GRAFANA_COOKIE= # Cookie
GRAFANA_DASHBOARD_UID= # x-dashboard-uid
GRAFANA_DATASOURCE_UID= # x-datasource-uid
GRAFANA_DEVICE_ID= # x-grafana-device-id

GRAFANA_NAMESPACE= # Namespace to run the queries in. This allows you to query other individual Mattermost instances.

GRAFANA_DATASOURCE_ID= # Possibly optional. To get this, visit a Grafana dashboard using your data source, and use your browser's dev tools for a request to https://grafana.internal.mattermost.com/api/ds/query. Look at the request body and look at queries[0].datasourceId. Then put that value here. At the moment, the program treats this as optional, and defaults to our Prometheus data source's id which is 86
